# OnionArchitectureInAspNetCore6WebAPI

./: Jenkinsfile  OnionArchitectureInAspNetCore6WebAPI.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Data/: ApplicationDbContext.cs
DomainLayer/Migrations/: 20220206143709_ModelsModification.Designer.cs  20220206143709_ModelsModification.cs  ApplicationDbContextModelSnapshot.cs
DomainLayer/Models/: BaseEntity.cs  Departments.cs  Product.cs  Results.cs  Student.cs  SubjectGpas.cs
OnionArchitectureInAspNetCore6WebAPI/: Dockerfile  OnionArchitectureInAspNetCore6WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnionArchitectureInAspNetCore6WebAPI/Controllers/: ProductController.cs  StudentsController.cs
OnionArchitectureInAspNetCore6WebAPI/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/IRepository/: IRepository.cs
RepositoryLayer/Repository/: Repository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/CustomServices/: DepartmentsService.cs  ProductService.cs  ResultService.cs  StudentService.cs  SubjectGpasService.cs
ServiceLayer/ICustomServices/: ICustomService.cs
